.add-chat-model
    width: 40%
    height: 55%
    background-color: #9959de
    display: flex
    position: fixed
    flex-direction: column
    align-items: center
    top: 15%
    right: 20%
    z-index: 4
    border-radius: 12px

.modal-form
    width: 90%

.modal-input
    width: 100%
    height: 50px
    border: none
    outline: none
    border-color: none
    border-radius: 10px
    font-size: 18px
    background-color: #f3f3f3
    padding-left: 10px
.model-close
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
.model-right
    margin-right: 15px
.model-btn
    width: 100px
    height: 50px
    border-radius:10px 
    font-size: 1.5rem
    color:#fff
    border: none
    outline: none
    margin-top: 15px    
    background-color: #6e5b82
.model-overlay
    top: 0
    bottom: 0
    right: 0
    width: 100%
    position: fixed
    z-index: 3
    opacity: 0.5
    background-color: #f3f3f3

