.user-chat
    margin-top: 130px
.chat-container
    margin-top: 15px
    display: flex
    padding: 12px
    justify-content: space-between
    overflow: hidden
    border-radius: 10px 
    &:hover 
      background-color: #9568dd 
      transform: scale(1.02)  
.chat-div-1
    display: flex
    justify-content: center
.user-image
    width: 50px
    height: 50px
    border-radius: 10px
    object-fit: cover
.user-name,.user-message
    margin: 0
    padding-left: 10px
    font-size: 15px
.user-date
    margin-top: 10px
    margin-left: 5px
    font-size: 12px