%input-base
    font-size: 15px
.search-div
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    background: #fff
    top: 78px
    position: fixed
    width: 280px
    border-bottom: 3px solid #aaa8a8
.search-icon
    color: #070202
    height: 16px
    font-size: 30px
    margin-left: 5px
.input-search
    width: 240px
    height: 40px
    border: none
    outline: none
    border-color: none
    border-radius: 10px
    @extend %input-base
