.mess-div
    scroll-behavior: smooth
    overflow: auto
    height: calc(100% - 189px)
    align-content: flex-end
    padding: 10px 20px 10px 20px
    &::-webkit-scrollbar
        display: none
    &.active
        background-color: #c0dcd0
        background-image: url("/assests/bg-image-1.jpg")
    &.inactive
        background-color: #233d32
        background-image: url("/assests/bg-image.jpg")  
.message
    width: 100%
    overflow: auto
    margin: 0 0 10px 0
    padding: 0 10px 0 0
    animation: bounceIn .5s
.message__inner
    flex-1
    display: flex
    flex-direction: row-reverse
.message__bubble
    display: flex
    align-items: flex-end
    // color: white
    border-radius: 10px
    padding: 12px
    font-size: 16px
.message__actions
    max-width: 400px
    word-break: break-all
    white-space: pre-wrap
    // color: black
.read-or-hide
    color: green
    margin: 0
    padding: 0
    cursor: pointer
.message_time
    color: #000
    font-size: 10px
    margin-left: 10px
    align-items: flex-end
.audio-controls-css
    &::-webkit-media-controls-panel
        background-color:#d1cece
    &::-webkit-media-controls-play-button
        color: #fff000
    &::-webkit-media-controls-seek-back-button    
        background-color: #fff
    &::webkit-media-controls-time-remaining-display
        color: #fff    
    &::-webkit-media-controls-fullscreen-button       
        background-color:#fff
    &::-webkit-media-controls-seek-back-button
        color: #fff
        
@media (max-width: 860px)
    .mess-div
        height: calc(100% - 180px)
        padding: 10px 0 10px 0
    .message-divs
        margin: 10px
    .message
        margin: 0
    .message__bubble
        text-align: left
    .message_time
        font-size: 10px
