.cov-header-cont
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #cec9c9
    margin: 15px
    position: relative
    overflow: hidden
.cov-header-subcnt-1
    display: flex
    margin-bottom: 23px
.cov-header-img
    width: 60px
    height: 60px
    border-radius: 10px
.cov-header-detail-name
    margin: 10px
    font-weight: bold
.cov-header-detail-status
    margin: 0 10px 0 10px
