%input-base
    font-size: 20px 
.cov-div
    border: 5px solid #9568dd
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    width: 100%
.cov-icon
    color: #070202
    font-size: 30px
    margin-right: 5px
.input-cov
    width: 100%
    margin:10px
    height: 40px
    border: none
    outline: none
    border-color: none
    border-radius: 10px
    padding-left: 10px
    @extend %input-base
