// // $bg-color: #1a1a2e
// $text-color: #eaeaea
// $primary-color: #6f2c91
// $secondary-color: #00adb5

// .conv-container
//     display: flex
//     flex-direction: column
//     height: 93.4vh
//     margin: auto
//     background-color: $bg-color
//     border-radius: 8px
//     padding: 20px
//     box-shadow: 0 2px 10px rgba(71, 131, 241, 0.863)
//     padding: 10px 15px


.message
    width: 100%
    overflow: auto
    height: 73vh
.message__outer
    margin: 5px
    display: flex
.message__inner
      flex: 1
      display: flex
      flex-direction: row-reverse
.message__actions
    width: 67px
    padding-right: 5px
.message__bubble
    max-width: calc(280px - 67px)
    overflow-wrap: break-word
    color: white
    border-radius: 10px
    padding: 10px
    background-color: #9568dd
.message__actions
    flex-shrink: 0
.message__status
    margin-left: 10px
.user-chat-image
    height: 35px
    width: 35px
    border-radius: 10px