.chat-divs
    display: flex

.sideBar-1
    background-color: rgb(245, 250, 252)
    width: 100vw
    height: 100vh
    display: block
    &::-webkit-scrollbar
        display: none
.sideBar
    padding: 18px 18px 0 18px
    height: calc( 100% - 200px )
    background-color: #F5FAFC
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 30%
    overflow: auto
    background-color: black
    &::-webkit-scrollbar
        display: none
    

@media (max-width : 860px) and (min-width :0px)
    .sideBar
        width: 100%
        height: 100%
        position: fixed
        animation: bounce 1s
        margin: 0
        padding: 0
        transition: transform 0.4s ease-in-out
        &.closed
            transform: translateX(-100%) 
        &.open
            transform: translateX(0) 
    .sideBar-1
        width: 100%
        height: 100vh
        position: fixed
        transition: transform 0.4s ease-in-out
        &.closed
            transform: translateX(0) 
        &.open
            transform: translateX(+100%) 
@media (max-width: 1200px) and (min-width:860px)
    .sideBar
        width: 50%
        display: block !important


@media (min-width:900px)
    .sideBar
        display: flex !important


@keyframes bounce
    0%
        transform: translateX(100)
        opacity: 0.3
    40%
        transform: translateX(70)
        opacity: 0.6
    70%
        transform: translateX(30)
        opacity: 0.8

    100%
        transform: translateX(0)
        opacity: 1
@import "./SideBarComp/Header"
@import "./ConvChatComp/ConvHeader"
