.status
    display: flex
    justify-content: flex-start
    align-items: center
    margin-left: 10px
    font-size: 14px
    padding-top: 3px
.status-header
    display: flex
    align-items: center
.status-header-subcnt-1
    display: flex
    padding: 2px 0 0 0
    &.active
        color: rgb(27, 29, 30)
    &.inactive
        color: #F7F7FC
.status-header-img
    width: 50px
    height: 50px
    border-radius: 50%
.status-header-detail-name
    margin: 0 8px 0 8px
    font-weight: 500
    font-size: 18px
.status-header-detail-status
    margin: 0 0 0 0
.header-icons
    margin: 0 10px 0 10px
    cursor: pointer
.status-back-arrow
    margin-top: 7px
/////////////////////////////////
.status-chat
    overflow: auto
    width: 102%
    height: calc(100vh - 175px)
    &::-webkit-scrollbar
        display: none
.status-image
    width: 30px
    height: 30px
    border-radius: 50%
    border: 2px solid #fff
    object-fit: cover
    position: absolute
    left: 22%
    top: 20%

.status-name
    margin: 0
    padding-left: 10px
    font-size: 17px
    padding-bottom: 7px
    font-weight: 500
.status-message
    padding-left: 10px
    font-size: 14px
    font-weight: 400
.status-div-1
    display: flex
    justify-content: space-evenly
    align-items: center
    position: relative
.status-container
    display: flex
    padding: 7px 0 7px 0
    justify-content: space-between
    overflow: hidden
    border-radius: 12px
    cursor: pointer
    width: 100%
    &.active
        background-color: #128C7E
        color: #fff
    &.inactive
        background-color: ""
        color: ""
.spacer
    flex: 1
.outer-circle
    width: 48px
    background-color: #808080
.status-details
    margin-left: 10px
    display: flex

.status-ring
    position: relative

.second-circle[wobble="1"]
    animation: wobble 5s ease
@keyframes wobble
    0%
        stroke-dashoffset: 0
        stroke-dasharray: 29 3
    25%
        stroke-dasharray: 29 3
        stroke-dashoffset: 50
    50%
        stroke-dasharray: 29 3
        stroke-dashoffset: 70
    75%
        stroke-dasharray: 29 3
        stroke-dashoffset: 100
    100%
        stroke-dasharray: 29 3
        stroke-dashoffset: 163
