.container
    display: flex
    position: fixed
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 20px
    top: 0
    left:35vw
    z-index: 6
    width: 100%

.status-user-image
    position: relative
    width: 100%
    max-width: 400px
    height: 90vh
    margin-bottom: 20px
    border-radius: 10px
    bottom: 10vh
    object-fit: cover

.status-bar-container
    position: relative
    width: 100%
    height: 10px
    margin-bottom: 10px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    overflow: hidden
    top: 40px
    z-index: 4

    svg
        width: 100%
        height: 10px 
        position: relative

    line
        width: 100%
        stroke-linecap: round 

.overlay
    width: 100%
    height: 100vh
    background-color: #000000
    color: #4f4f4f
    opacity: 0.95
    position: fixed
    top: 0
    right: 0

.base-segment
    stroke: gray
    stroke-width: 4
.start-animated
    animation: grow 15s linear
    &.active
        animation-play-state: paused
    &.inactive
        animation-play-state: running    
@keyframes grow
    0%
        stroke-dasharray: 0 100%

    100%
        stroke-dasharray: 100% 0
.status-bar-user-details
    position: relative
    margin-bottom: 10px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    overflow: hidden
    top: 40px
    z-index: 4
.user-image-details
    width: 40px
    height: 40px
    border-radius: 50%   
.status-container-1
    display: flex
    justify-content: space-between
    align-items: center
    width: 308px
.status-div-1
    display: flex
    align-items: center
    justify-content: center
.user-status-name
    margin-left: 10px 
    color: #fff
.user-status-date
    color: #fff
    font-size: 11px
    padding: 2px