$background-color: black
$text-color: white
// $body-fonts: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
// $code-fonts: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace

body
  margin: 0
  font-family: "Plus Jakarta Sans", sans-serif
  background-color: $background-color
  color: $text-color

  code
    font-family: "Plus Jakarta Sans", sans-serif
*
  &::-webkit-scrollbar
    display: none
